<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>From 1D to 2D in the electrophysiology of the human retina - an interview with Mathieu Gauvin</title>
    <meta name="description" content="The NeuroBlog - The official blog of the Graduate Students' Association in Neuroscience at McGill University." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >
    <link rel="alternate" type="application/rss+xml" title="NeuroBlog RSS" href="/feed.xml" />

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="The NeuroBlog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The NeuroBlog" />
    <meta property="og:description" content="The official blog of the Graduate Students' Association in Neuroscience at McGill University." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The NeuroBlog" />
    <meta name="twitter:description" content="The official blog of the Graduate Students' Association in Neuroscience at McGill University." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "The official blog of the Graduate Students' Association in Neuroscience at McGill University."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="The NeuroBlog" href="/rss.xml" />

</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about/">About</a></li>
        <!-- <li class="nav-fables " role="presentation"><a href="/tag/fables/">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/speeches/">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction/">Fiction</a></li> -->
        <li class="nav-author " role="presentation"><a href="/editors/">Editors</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->


<header class="main-header post-head " style="background-image: url(/assets/images/neuro1.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/neuro.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-interview">

        <header class="post-header">
            <h1 class="post-title">From 1D to 2D in the electrophysiology of the human retina - an interview with Mathieu Gauvin</h1>
            <section class="post-meta">
            <!-- <a href='/'>Mathieu Gauvin</a> -->
            <time class="post-date" datetime="2016-05-26">26 May 2016</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/interview'>interview</a>,
                    
                
                    
                       <a href='/tag/PhD'>PhD</a>
                    
                
                
            <br>
            <span class="reading-time" title="Estimated read time">
  
  
    3 minute read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <p>Our new interview is with <a href="https://scholar.google.ca/citations?hl=en&amp;user=rb7UxjQAAAAJ" target="_blank">Mathieu Gauvin</a>, Ph.D. student supervised by <a href="http://www.thechildren.com/departments-and-staff/staff/pierre-lachapelle-phd-director-visual-electrophysiology" target="_blank">Dr. Pierre Lachapelle</a> at the McGill Visual Electrophysiology Laboratory and Clinic. Mathieu works on the development of new methods for studying retinal function to better understand both normal and impaired visual processing. His findings (<a href="http://www.ncbi.nlm.nih.gov/pubmed/26746684" target="_blank">published in the Journal of Vision</a>) show how using some cutting-edge techniques when analyzing the human electroretinogram can uncover distinct markers of different types of retinal impairment. In a Q&amp;A session with <a href="https://blog.gsaneuro.com/editors/">Anastasia Glushko</a>, Mathieu told us about his project and its clinical potential!</p>

<hr />

<p><strong>A (Anastasia): Hi, Mathieu! Thanks again for agreeing to answer our questions. Can you tell us in a couple of sentences what the main goal of your PhD research is?</strong></p>

<p><strong>M (Mathieu):</strong> As you might know, to study retinal function, scientists and clinicians rely on the electroretinogram (ERG), which is the electrical signal that is generated by the retina following a light stimulus. Of interest, the ERG was the first biopotential ever recorded (by Dewar in 1877) from a human subject. In the last 100 or so years, the recording technologies were tremendously improved, but the analysis of the ERG remained limited to the basic time domain measurement of its <em>amplitude</em> and <em>latency</em>.</p>

<p>When I started my PhD project, Dr. Lachapelle, who is the head of the McGill Visual Electrophysiology Clinic and Laboratory, asked me: “Is it possible to modernize the ERG analysis in order to bring it to the 21st century?” I told him “Yes!” and it became the goal of my PhD project! To do so, I have used some of the most up-to-date signal processing techniques (many of which were developed in the laboratory of my co-supervisor, <a href="https://scholar.google.ca/citations?user=pYbiAC8AAAAJ"><em>Dr. Jean-Marc Lina</em></a>) to analyze normal and pathological ERGs. My project thus addressed an important question: «Can advanced analytical approaches uncover additional useful information from ERG recordings?». Specifically, I undertook to complement the classical time domain analyzes of amplitude and latency of ERG responses with the investigation of the <em>oscillation</em> <em>frequencies</em> underlying different ERG components. Indeed, my findings showed that studying the time-frequency domain could significantly improve our basic understanding of the ERG and its clinical usefulness.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/mathieu.png" width="80%" /></td>
    </tr>
    <tr>
      <td><em>Mathieu working through his last datasets</em></td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong>A: This sound really exciting! I have a question now about the specific types of ERG responses you analyzed. You used the discrete wavelet transform to measure the oscillation frequencies contributing to the a- and b-wave responses in the ERG. What do these two types of waves stand for?</strong></p>

<p><strong>M:</strong> In your retinas, your photoreceptors capture incoming photons (i.e. light) and convert this energy into electrical responses that subsequently activate other specialized retinal cells (e.g., bipolar cells, Müller cells, etc.), ultimately leading to the transmission of visual information to the brain via the optic nerve. Therefore, following a light stimulus, a sequence of bioelectrical retinal events can be measured non-invasively with an electrode located on the eye (e.g., the cornea) or close to it (e.g., the eye lid or temple). The signal thereby obtained represents the ERG. The a- and b-waves are simply the two main (i.e., biggest) waves of the ERG waveform (see Figure 1A). The a-wave is the first negative deflection (mostly reflecting the activity of the photoreceptors) and the b-wave is the second positive wave (which accounts mostly for the activity of bipolar and Müller cells).</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/mathieu-data.png" width="80%" /></td>
    </tr>
    <tr>
      <td><em>Figure 1A</em></td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong>A: I see. And as far as I’ve understood, you found that independent processes (“sub-components” of the b-wave) operate in different frequency bands of the ERG, right? What is the distinct contribution of each frequency band? Are these mechanisms elicited by different cell types?</strong></p>

<p><strong>M:</strong> We found that in normal individuals, the main components of the ERG b-wave oscillate in the 20Hz and 40Hz frequency bands. These frequency components were thus termed 20b and 40b, respectively. These two descriptors were differently modulated by the same light stimuli, suggesting that these two processes are independent. Moreover, 20b and 40b contribute differently to different types of retinal pathway anomaly: in the ON retinal pathway anomaly we found a marked reduction of the 20b, whereas the OFF retinal pathway anomaly revealed a severe reduction of the 40b. Because we know that patients affected with ON or OFF pathway anomaly have a conduction deficit that prevents their ON or OFF bipolar cells to be stimulated, these two frequency components might be linked to neuroanatomy (e.g., to the ON and OFF bipolar cells). To confirm this assumption, one would need to use pharmacological blockade of ON and OFF bipolar cells; but, irrespective of this confirmation, we showed that the discrete wavelet transform reveals reproducible, physiologically meaningful, and diagnostically relevant descriptors of the ERG over a wide range of signal amplitudes and morphologies.</p>

<hr />

<p><strong>A: Does that also mean that your results are potentially clinically applicable? In general, what is the clinical relevance of ERGs, and how could your findings change the status quo (i.e., regarding assessments of visual impairments)?</strong></p>

<p><strong>M:</strong> Currently, examination of the retina with the ophthalmoscope is one of the most widespread clinical exams. Furthermore, the normal function of any retinal cells can be changed by numerous pathological processes – and, as a result, these functional changes will alter the amplitude and/or timing of some ERG components (see figure 1B). Given that the ophthalmoscope does not always reveal signs of the suspected retinopathy on the retina, the ERG is often considered to be a more objective diagnostic tool. Unfortunately, amplitude and peak-time measurements of the ERG have some significant diagnostic limitations, which might explain the lower popularity of this clinical test. This is better illustrated in Figure 1B where four pathological ERGs, which are similarly reduced in terms of amplitude, present with strikingly different morphologies. Using the traditional analysis approach (e.g., amplitude of the b-wave), these ERG waveforms would all be classified in the «reduced amplitude» category and are thus all considered to be equivalent. Our latest study suggests that the use of the discrete wavelet transform will be useful to distinguish between the ERGs that previously were erroneously considered as equivalent using the traditional approach. Specifically, we could segregate ERGs recorded from patient affected with diseases that specifically alter the function of the ON and OFF cone pathway. Our findings suggest that the analysis of the ERG using the discrete wavelet transform is a valuable addition to the electrophysiologist’s armamentarium that has an immense potential for improving the quantification and interpretation of normal and pathological ERG responses.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" style="background-image: url(/assets/images/mathieu.png)"><span class="hidden">mathieu's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4>Mathieu Gauvin</h4>

                
                    <p> Mathieu is a PhD student in the Integrated Program in Neuroscience at McGill. He is currently finishing is thesis in the lab of Dr. Pierre Lachapelle. He also recently started a new position as the director of research and development of LASIK MD. Mathieu is most interested in the eye from the cornea to the retina, and in developing and applying best clinical practices and the finest biomedical engineering techniques to the field of ophthalmology.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Montréal, QC</span>
                    
                    <span><i class="fa fa-google fa-fw"></i><a href="https://scholar.google.ca/citations?hl=en&user=rb7UxjQAAAAJ" target="_blank"> scholar://mathieu</a></span>
                    <span><i class="fa fa-inbox fa-fw"></i>mathieu.gauvin2@mail.mcgill.ca</span>
                    
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="http://twitter.com/share?text=From 1D to 2D in the electrophysiology of the human retina - an interview with Mathieu Gauvin&amp;url=https://blog.gsaneuro.com/2016/05/26/mathieu-gauvin-ipn-interview/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=400');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gsaneuro.com/2016/05/26/mathieu-gauvin-ipn-interview/"
                    onclick="window.open(this.href, 'facebook-share','width=550,height=400');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https://blog.gsaneuro.com/2016/05/26/mathieu-gauvin-ipn-interview/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=550,height=400');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/neuro3.jpg)" href="https://blog.gsaneuro.com/2016/04/27/emily-coffey-ipn-interview/">
            <section class="post">
                <h2>Interview with Emily Coffey</h2>
                <!-- <p><blockquote> <p>Finally, we are starting to post interviews with our fellow graduate students in neuroscience...</p> -->
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">The NeuroBlog</a> <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><i class="fa fa-creative-commons"></i></a> 2016</section>
          <section class="poweredby">Published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
          
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-71077216-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
