<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- [[! Page Meta ]] -->
    <title>Your brain on biased decision-making&#58; an interview with Avinash Vaidya</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >
    <link rel="alternate" type="application/rss+xml" title="NeuroBlog RSS" href="/rss.xml" />

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />



    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="The NeuroBlog" href="/rss.xml" />


</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about/">About</a></li>
        <!-- <li class="nav-fables " role="presentation"><a href="/tag/fables/">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/speeches/">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction/">Fiction</a></li> -->
        <li class="nav-author " role="presentation"><a href="/editors/">Editors</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<meta property="og:title" content="Your brain on biased decision-making&#58; an interview with Avinash Vaidya" />
<meta property="og:image" content="https://blog.gsaneuro.com/assets/images/avinash1.png" />
<meta property="og:description" content="Your brain on biased decision-making&#58; an interview with Avinash Vaidya - In our latest post, we introduce you to some very recent research conducted by Avinash Vaidya, who has just defended his Ph.D. thesis in Dr. Lesley Fellows’ lab at the Montreal Neurological Institute. Avinash worked with patients with frontal lobe..." />
<meta property="og:url" content="https://blog.gsaneuro.com/2016/07/06/avinash-vaidya-ipn-interview/" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<header class="main-header post-head " style="background-image: url(/assets/images/avinash1.png) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/neuro.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        

    </nav>

</header>

<main class="content" role="main">

    <article class="post tag-interview">

        <header class="post-header">
            <h1 class="post-title">Your brain on biased decision-making&#58; an interview with Avinash Vaidya</h1>
            <section class="post-meta">
            <!-- <a href='/'>Avinash Vaidya</a> -->
            <time class="post-date" datetime="2016-07-06">06 Jul 2016</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/interview'>interview</a>,
                    
                
                    
                       <a href='/tag/PhD'>PhD</a>
                    
                
                
            <br>
            <span class="reading-time" title="Estimated read time">
  
  
    3 minute read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <blockquote>
  <p>In our latest post, we introduce you to some very recent research conducted by Avinash Vaidya, who has just defended his Ph.D. thesis in <a href="https://www.mcgill.ca/decisionlab/home-page">Dr. Lesley Fellows’</a> lab at the Montreal Neurological Institute. Avinash worked with patients with frontal lobe lesions on topics related to decision-making. His <a href="http://www.nature.com/ncomms/2015/151214/ncomms10120/full/ncomms10120.html">first-authored paper in Nature Communications</a> investigates the neural circuitry underlying fixation-based value updating. In other words, Avinash investigated the fact that people are more likely to choose options that they have looked at (fixated) for a longer period of time, even if those options were perceived as less appealing initially.<br />
<br />Avinash and Dr. Fellows found that in individuals with damaged dorsomedial prefrontal cortex (PFC), this bias was significantly increased. This allowed them to conclude that the potential role of this brain area is in maintaining unattended values during decision-making. At the same time, other patient groups— those with damaged lateral and ventromedial prefrontal cortices—were even “better” than healthy adults in their decisions: their choices were more consistent with their initial ratings of the objects. <a href="https://blog.gsaneuro.com/editors/">Anastasia Glushko</a> interviewed Avinash for the NeuroBlog and wrote up the main points of their discussion – enjoy!</p>
</blockquote>

<hr />

<h2><i>On the role of the dorsomedial frontal cortex: valuing the alternatives</i></h2>

<p><strong>A (Anastasia): You suggest in the article that the dorsomedial PFC serves to “maintain the value of unattended options”. Is this mechanism specific for fixation-based updating or does the dorsomedial PFC prevent any external cues from completely “overwriting” our initial value ratings?</strong></p>

<p><strong>AV (Avinash):</strong> I do not think that the role of the dorsomedial frontal lobe in maintaining unattended values is specific to fixation-based value updating. Recent work has examined the role of this region in more ethologically relevant settings, namely in tasks where subjects must decide between ‘exploiting’ available choices and ‘foraging’ for alternative options. These studies have argued that this area has a role in representing the ‘value of foraging’ or the value of alternative decision options in the environment. Similarly, fixations provide a means for exploring, or foraging, in the visual environment. The dorsomedial PFC might help optimize this process by maintaining the values of options that are not currently being attended to. or fixated upon, ensuring that decisions reflect a balance between what is present in the environment, and what is immediately available or currently being attended.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/avinash1.png" width="80%" /></td>
    </tr>
  </tbody>
</table>

<hr />

<h2><i>How frontal lobe damage might affect valuation of naturalistic stimuli</i></h2>

<p><strong>A: You propose that the individuals with ventromedial PFC damage may use different attributes or weigh the attributes differently while assessing value (and this causes them to make “more rational” decisions than the control group). What are the object qualities that are “ignored” or weighted differently in this case?</strong></p>

<p><strong>AV:</strong> A recent study from our lab (<a href="http://www.jneurosci.org/cgi/content/long/35/22/8507">Xia et al., 2015, J.Neurosci</a>) examined this question in the domain of political decision-making. Chenjie Xia, a neurologist working in our lab, examined how the subjective attractiveness and competency of real-life political candidates were reflected in the choices of healthy subjects and subjects with frontal lobe damage in a mock ‘vote.’ Subjects with ventromedial frontal damage used information about the subjective attractiveness of candidates in their voting decisions, just like healthy controls and subjects with frontal lobe damage sparing this area. However, unlike these latter groups, the voting decisions of subjects with ventromedial frontal damage were not influenced by subjective assessments of competency. These results suggest that ventromedial frontal damage affects the weighting of some attributes during valuation, but not others. In particular, weighting of ‘higher-level’ attributes that require more social judgment—such as competency—might be affected by damage to this area, but not other ‘low-level’ attributes. We are currently working on a re-analysis of data from our Nature Communications study to test if ventromedial frontal damage also affected the weighting of aesthetic attributes during value judgment for the artwork stimuli that subjects were asked to rate. Stay tuned to find out…!</p>

<hr />

<h2><i>On the relationship of demographics with value judgment consistency and the underlying brain circuitry</i></h2>

<p><strong>A: You mentioned that the consistency of ratings in the control group was related to age and education. What is the nature of this relationship?</strong></p>

<p><strong>AV:</strong> Increased age and lower education were weakly associated with lower test-retest reliability in healthy subjects’ value ratings. The neural mechanisms underlying this individual variability are not very clear. While there is data suggesting that the ventromedial PFC has some role in controlling the variability of value judgment and value-based choice, we found that damage to this region did not affect the test-retest reliability of value ratings in this study. It is possible that other brain systems (i.e. other intact areas encoding subjective value information) might have helped our subjects with ventromedial PFC damage compensate for this increased variability in value judgment. Alternatively, differences in the measurement of value judgment reliability in this study and past studies could also explain these findings. In either case, these findings open up many questions about the critical contribution of ventromedial PFC for this type of generic value judgment.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/avinash.png" width="80%" /></td>
    </tr>
    <tr>
      <td><em>Avinash in Toronto with one of <a href="http://www.brainproject.ca/">The Brain Project’s</a> sculptures</em></td>
    </tr>
  </tbody>
</table>

<hr />

<h2><i>Future directions and the importance of patient studies</i></h2>

<p><strong>A: How far do you think we are from understanding the neural network underlying value-based decision making? And what is the role of patient studies in this type of research?</strong></p>

<p><strong>AV:</strong> There is a long way to go. There is some agreement as to which key brain regions are involved in value-based decisions, generally speaking. However, the basic neural mechanisms underlying decision behavior, and the specific contributions of these regions, are still heavily disputed. Studies of focal brain damage in patient populations have a lot to offer to this field (and to cognitive neuroscience more generally!), as this method remains the best-established way to test the necessity of a brain region for a behavior of interest. As a causal test, human lesion studies have an important complementary role to correlative measures like functional neuroimaging and electrophysiology, and also provide a bridge to work in animal lesion models.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" style="background-image: url(/assets/images/avinash.png)"><span class="hidden">avinash's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4>Avinash Vaidya</h4>

                
                    <p> Avinash is a PhD student in the Integrated Program in Neuroscience at McGill and is currently finishing his thesis in the lab of Dr. Lesley Fellows at the Montreal Neurological Institute. His work has examined the frontal lobe contributions decision-making and learning, focusing on the interaction of these processes with selective attention. He is interested in how these processes operate in the healthy brain and unravel as a consequence of damage and disease.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Montréal, QC</span>
                    
                    
                    <span><i class="ai ai-researchgate ai-fw"></i></i><a href="https://www.researchgate.net/profile/Avinash_Vaidya2" target="_blank"> rgate://avinash</a></span>
                    <span><i class="fa fa-inbox fa-fw"></i>avinash.vaidya@mail.mcgill.ca</span>
                    
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="http://twitter.com/share?text=Your brain on biased decision-making&#58; an interview with Avinash Vaidya&amp;url=https://blog.gsaneuro.com/2016/07/06/avinash-vaidya-ipn-interview/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=400');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gsaneuro.com/2016/07/06/avinash-vaidya-ipn-interview/"
                    onclick="window.open(this.href, 'facebook-share','width=550,height=400');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https://blog.gsaneuro.com/2016/07/06/avinash-vaidya-ipn-interview/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=550,height=400');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/neuro1.jpg)" href="https://blog.gsaneuro.com/2016/05/26/mathieu-gauvin-ipn-interview/">
            <section class="post">
                <h2>From 1D to 2D in the electrophysiology of the human retina&#58; an interview with Mathieu Gauvin</h2>
                <!-- <p><blockquote> <p>Our new interview is with <a href="https://scholar.google.ca/citations?hl=en&amp;user=rb7UxjQAAAAJ" target="_blank">Mathieu Gauvin</a>, Ph.D. student supervised by <a...</p> -->
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">The NeuroBlog</a> <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><i class="fa fa-creative-commons"></i></a> 2016</section>
          <section class="poweredby">Published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
          
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-71077216-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
