<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida" />
    <meta property="og:image" content="https://blog.gsaneuro.com/assets/images/neuro1.jpg" />
    <meta property="og:description" content="Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida - The GSAN Peer Support program is organized by and for IPN students as additional resource of psychological support available for graduate students on campus. Anastasia Glushko talked to Daniel Almeida, GSAN’s Psychological Wellbeing Officer, about the mechanics of the program..." />
    <meta property="og:url" content="https://blog.gsaneuro.com/2017/03/16/peer-support-program/" />
    <meta property="og:type" content="website" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >
    <link rel="alternate" type="application/rss+xml" title="NeuroBlog RSS" href="/feed.xml" />

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />



    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="The NeuroBlog" href="/rss.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about/">About</a></li>
        <!-- <li class="nav-fables " role="presentation"><a href="/tag/fables/">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/speeches/">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction/">Fiction</a></li> -->
        <li class="nav-author " role="presentation"><a href="/editors/">Editors</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<meta property="og:title" content="Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida" />
<meta property="og:image" content="https://blog.gsaneuro.com/assets/images/neuro1.jpg" />
<meta property="og:description" content="Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida - The GSAN Peer Support program is organized by and for IPN students as additional resource of psychological support available for graduate students on campus. Anastasia Glushko talked to Daniel Almeida, GSAN’s Psychological Wellbeing Officer, about the mechanics of the program..." />
<meta property="og:url" content="https://blog.gsaneuro.com/2017/03/16/peer-support-program/" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<header class="main-header post-head " style="background-image: url(/assets/images/neuro1.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/neuro.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        

    </nav>

</header>

<main class="content" role="main">

    <article class="post tag-interview">

        <header class="post-header">
            <h1 class="post-title">Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida</h1>
            
            <section class="post-meta">
            <!-- <a href='/'>Daniel Almeida</a> -->
            <time class="post-date" datetime="2017-03-16">16 Mar 2017</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/interview'>interview</a>,
                    
                
                    
                       <a href='/tag/peer-support'>peer-support</a>
                    
                
                
            <br>
            <span class="reading-time" title="Estimated read time">
  
  
    3 minute read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <blockquote>
  <p>The <a href="https://gsaneuro.com/peer-support/"><strong>GSAN Peer Support program</strong></a> is organized by and for IPN students as additional resource of psychological support available for graduate students on campus. <a href="https://blog.gsaneuro.com/editors/"><strong>Anastasia Glushko</strong></a> talked to Daniel Almeida, GSAN’s Psychological Wellbeing Officer, about the mechanics of the program and the role of peer support in graduate studies.</p>
</blockquote>

<hr />

<p><strong>Anastasia (A): For a start, what is the peer support program? Why do you think that graduate students and specifically IPN students need it?</strong></p>

<p><strong>Daniel (D)</strong>: GSAN’s Peer Support Program is based on a “peers helping peers” design, such that our active listeners are themselves IPN graduate students who share a similar body of experiences as the peers they support.<br />
I’m a firm believer in the idea that anyone regardless of their age, race, gender, social class, or education level can benefit from some form of social support. The literature is clear, social support can both create a psychological barrier between the self and stress as well as equip us with better coping mechanisms for managing stress. Both anecdotal and scientific evidence speak to the strain that graduate school has on our psychological wellbeing. Graduate students experience significant amounts of stress, anxiety, depression, hopelessness, and a sense of the lack of control. I don’t think that we need to consult the literature to understand the deep sense of truth tied to these experiences. That’s the beauty of a peers helping peers program, we understand what our peers are going through because we’ve gone through it are are still going through it ourselves.</p>

<pblockquote><em>
That’s the beauty of a peers helping peers program, we understand what our peers are going through because we’ve gone through it and are still going through it ourselves.
</em></pblockquote>

<p>Our program is unique, in the sense that I’m not familiar with any other graduate based peer support program. I don’t think that this it’s the case of IPN students being a select breed of graduate students who require more support than other departments, but rather a large portion of us study the neuroscience of mental health and have devoted our lives to the cause. The evolution of the program has been lead by graduate students who are passionate about the psychological wellbeing of our colleagues.</p>

<p>I think that every graduate student at McGill should have a peer support system available to them. This is however unfortunately not the case and is something we’re open to collaborating on with other graduate departments who’d like to use our program as a way to model their own. What I do think is important is having graduate students in the same department who have gone through similar experiences and know our program inside out. For instance, individuals requesting support may want to discuss their fears related to the candidacy exam or procrastination regarding their master’s thesis proposal.</p>

<hr />
<p><strong>A: Can you give me a couple of examples of situations, in which graduate students seek peer support?</strong></p>

<p><strong>D</strong>: I can’t give specific situations of students requesting support since our services are entirely confidential, even to myself as co-director. But, if you can think of something that might concern a graduate student and their psychological wellbeing, then that’s something our active listeners are willing to help a peer through. The beautiful thing about the program is that our active listeners are trained in a wide variety of topics.</p>

<hr />
<p><strong>A: How does the process of getting peer support work? Whom should the student interested in getting peer support contact? How many meetings are there typically? Where do they happen? How are supporters matched with the students who seek peer support?</strong></p>

<p><strong>D</strong>: Student can request support by filling out our google doc on GSAN’s website, which you can access here: https://gsaneuro.com/peer-support/. Meetings are arranged between the active listener and the student requesting support. Active listeners are matched based off of preference for location and gender of the active listener.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/peer-support-gsan.png" width="85%" /></td>
    </tr>
    <tr>
      <td><em>Screenshot of the peer support request form from the <a href="https://gsaneuro.com/peer-support/" target="_blank">GSAN website</a></em></td>
    </tr>
  </tbody>
</table>

<hr />
<p><strong>A: How are peer supporters trained in active listening?</strong></p>

<p><strong>D</strong>: Our peer support program has an extensive collection of training opportunities. Every member must attend our three our Active Listening and Support Training taught by myself and my co-officer. The workshop is a combination of theory and practice. We also offer elective training in advanced material, including suicide intervention, supporting a disclosure of sexual assault, STI and HIV support, self-care, sexuality sensitivity training, mental illness awareness, cross-cultural sensitivity training, and achieving mindfulness. We’re always open to hosting other trainings and collaborating with other community groups that can expand the diversity of the trainings we offer. As an incentive to attend more trainings, our active listeners can receive a certificate of advanced training in peer support after attending 4 or more trainings.</p>

<hr />
<p><strong>A: How does a person become a peer supporter?</strong></p>

<p><strong>D</strong>: We’re currently working on a form to upload to GSAN’s site under the “Get Involved” tab. Once we have enough students interested in becoming active listeners we’ll hold the Active Listening and Support Training. We usually run this once a semester. Thus far we have approximately 20 active listeners.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" style="background-image: url(/assets/images/daniel.png)"><span class="hidden">daniel's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4>Daniel Almeida</h4>

                
                    <p> Daniel holds an HBSc in Physiology and Psychology from the University of Toronto and is currently a 3rd year PhD candidate in Neuroscience at McGill University. His work focuses on how severe childhood abuse leads to molecular changes in the brain that might explain why an individual later became depressed and died by suicide. He approaches this question through the lens of single cell type epigenomic and transcriptomic sequencing of pyramidal cells in the prefrontal cortex. Daniel is one of GSAN's wellbeing officers and co-director of the Peer Support Program. He facilitates workshops for both the Peer Support Program and the broader McGill community on sexual violence and suicide intervention.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Montréal, QC</span>
                    
                    
                    
                    <span><i class="fa fa-inbox fa-fw"></i>firstname.lastname<i class="fa fa-at"></i>mail.mcgill.ca</span>
                    
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="http://twitter.com/share?text=Peer Support Program for graduate neuroscience students at McGill: an interview with Daniel Almeida&amp;url=https://blog.gsaneuro.com/2017/03/16/peer-support-program/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=400');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gsaneuro.com/2017/03/16/peer-support-program/"
                    onclick="window.open(this.href, 'facebook-share','width=550,height=400');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https://blog.gsaneuro.com/2017/03/16/peer-support-program/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=550,height=400');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/letstalk0.png)" href="https://blog.gsaneuro.com/2017/01/26/stigma-mental-illness/">
            <section class="post">
                <h2>What can neuroscientists do against the stigma around mental illness? </h2>
                <!-- <p><p>Upon waking yesterday, I made my usual morning coffee and opened my laptop for a...</p> -->
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">The NeuroBlog</a> <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><i class="fa fa-creative-commons"></i></a> 2017</section>
          <section class="poweredby">Published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
          
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-71077216-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
