<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>New Year's Resolutions</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="New Year's Resolutions" />
    <meta property="og:image" content="https://blog.gsaneuro.com/assets/images/neuro3.jpg" />
    <meta property="og:description" content="New Year's Resolutions - Happy New Year neurograds! We asked about your resolutions for this year – from graduate research to life outside of the lab. We’ve combined them below, along with some of our own resolutions and tips. Here’s to a better year..." />
    <meta property="og:url" content="https://blog.gsaneuro.com/2017/01/06/new-years-resolutions/" />
    <meta property="og:type" content="website" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >
    <link rel="alternate" type="application/rss+xml" title="NeuroBlog RSS" href="/feed.xml" />

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />



    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="The NeuroBlog" href="/rss.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about/">About</a></li>
        <!-- <li class="nav-fables " role="presentation"><a href="/tag/fables/">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/speeches/">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction/">Fiction</a></li> -->
        <li class="nav-author " role="presentation"><a href="/editors/">Editors</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<meta property="og:title" content="New Year's Resolutions" />
<meta property="og:image" content="https://blog.gsaneuro.com/assets/images/neuro3.jpg" />
<meta property="og:description" content="New Year's Resolutions - Happy New Year neurograds! We asked about your resolutions for this year – from graduate research to life outside of the lab. We’ve combined them below, along with some of our own resolutions and tips. Here’s to a better year..." />
<meta property="og:url" content="https://blog.gsaneuro.com/2017/01/06/new-years-resolutions/" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<header class="main-header post-head " style="background-image: url(/assets/images/neuro3.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/neuro.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        

    </nav>

</header>

<main class="content" role="main">

    <article class="post tag-neuroblog">

        <header class="post-header">
            <h1 class="post-title">New Year's Resolutions</h1>
            
            <section class="post-meta">
            <!-- <a href='/'></a> -->
            <time class="post-date" datetime="2017-01-06">06 Jan 2017</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/neuroblog'>neuroblog</a>
                    
                
                
            <br>
            <span class="reading-time" title="Estimated read time">
  
  
    2 minute read
  
</span>
            </section>
        </header>

        <section class="post-content">

            <blockquote>

  <p>Happy New Year neurograds! We asked about your resolutions for this year – from graduate research to life outside of the lab. We’ve combined them below, along with some of our own resolutions and tips. Here’s to a better year ahead!</p>

</blockquote>

<h3 id="engage">Engage</h3>

<ul>
  <li><strong>Try something new</strong>: a new technique in lab, a planning system, a genre of books, a sport, a skill, or a new way to relax.</li>
  <li><strong>Take advantage of common interests in the grad student community</strong>: join a group for sports, music, art, or crafts (knitting group!); contribute to journal clubs; attend GSAN events; play board games; code together in Hackspace; learn a new language in GSAN language classes; and seek insight from others outside the lab.</li>
  <li><strong>Find new inspiration</strong>: attend special lectures within and outside of IPN; present at small conferences; ask more questions at poster sessions and talks; reach out to the community for feedback; work up the courage to talk to that researcher whose work you admire; step outside of your focus sometimes for perspective.</li>
</ul>

<h3 id="reflect">Reflect</h3>
<ul>
  <li><strong>Manage time</strong>: set daily, weekly, and monthly actionable goals; gradually adjust your sleep schedule; take more small breaks; write a little every day; budget more realistic amounts of time for studying or reading; change up your tasks when you lose focus; actively allot time in the week for cooking, cleaning, exercise, and rest; don’t let perfect be the enemy of the good. (Tip: Go about your week as usual and write down how you spend your time. At the end of the week, assess how much time you typically spend on your commute, your meals, checking your email, writing, studying, lab work, chores, etc. Reflect on your priorities and use this information to set a realistic schedule, or adjust how much time you spend on certain tasks.)</li>
  <li><strong>Make time</strong>: make your art again; make music; see a show; craft; play in the snow; hike up Mount Royal; call your family; play a game; sleep; make comfort food; dance; exercise; explore somewhere new; go to a café or museum alone; set reminders to connect with friends; allow yourself to disconnect from work for part of the day (set do not disturb on your phone/email); set stopping points for work to better take advantage of time off; take time to think.</li>
</ul>

<h3 id="connect">Connect</h3>
<ul>
  <li><strong>Listen</strong>: be a new student buddy; attend a PGSS meeting; try or volunteer for the peer support network; talk to someone new after class or at an event; try a new podcast or audiobook as a group; attend student talks; connect with international students; go to a different club meeting or event; meet with students that work in other institutes; learn about research throughout Montreal.</li>
  <li><strong>Share</strong>: write about your work for a lay audience; discuss your interests on a public platform; make a video, graphic, or multimedia work about your research; give more practice talks to your labmates and other students; contribute to a scientific outreach program (Brain Reach, Let’s Talk Science); participate in 3 Minute Thesis; contribute to the Neuroblog!</li>
</ul>

<blockquote>

  <p>This year, we want to hear more about your research, your interests, and your life as a graduate student at McGill. Share your news with us, your passions, your challenges, and what you’d like to see more of here on the blog. Improve your writing by contributing, or simply share some of your photos from lab, conferences, or events. We look forward to sharing this next year with you! Cheers to a happy holiday season and an exciting new year.</p>

</blockquote>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4></h4>

                
                    <br>
                    <!-- <p>Read <a href="/author/">more posts</a> by this author.</p> -->
                
                <div class="author-meta">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="http://twitter.com/share?text=New Year's Resolutions&amp;url=https://blog.gsaneuro.com/2017/01/06/new-years-resolutions/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=400');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gsaneuro.com/2017/01/06/new-years-resolutions/"
                    onclick="window.open(this.href, 'facebook-share','width=550,height=400');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https://blog.gsaneuro.com/2017/01/06/new-years-resolutions/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=550,height=400');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/impostor0.jpg)" href="https://blog.gsaneuro.com/2017/01/24/impostor-phenomenon/">
            <section class="post">

            
                <h2>Do I deserve to be a PhD student?</h2>
            
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/neuro1.jpg)" href="https://blog.gsaneuro.com/2016/08/22/ihab-daou-ipn-interview/">
            <section class="post">
                <h2>Silencing pain with light: an interview with Ihab Daou</h2>
                <!-- <p><blockquote> <p>The NeuroBlog is interviewing again! We’re excited to have the opportunity of speaking with...</p> -->
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">The NeuroBlog</a> <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><i class="fa fa-creative-commons"></i></a> 2017</section>
          <section class="poweredby">Published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
          
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-71077216-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
